MyFinances/AddTransaction.xaml

<local:ModalBase x:Class="MyFinances.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinances"
        mc:Ignorable="d"
        Title="AddTransaction" Height="300" Width="300"
        Closing="DataWindow_Closing"  >
    <Grid>
        <DatePicker x:Name="TransactionDatePicker" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="PreviewTextInpuxt" x:Name="AmmountTextBox" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="AmmountTextBox_TextChanged"/>
        <TextBox x:Name="TransactionDescriptionTextBox" HorizontalAlignment="Left" Height="137" Margin="140,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddTransactionButton" Content="Add" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="75" Click="AddTransactionButton_Click"/>
        <RadioButton x:Name="IncomeRadioButton" Content="Income" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="OutcomeRadioButton" Content="Outcome" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Ammount" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="140,15,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Date" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</local:ModalBase>

